{
    "version": "2.0.0",
    "tasks": [
        {
            // Tarefa 1: Compilar o código C
            "label": "compilar C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            // Tarefa 2: Executar o programa compilado
            "label": "executar C",
            "type": "shell",
            "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // Tarefa 3: A tarefa principal que vamos chamar com o atalho
            "label": "Compilar e Executar C",
            "dependsOn": [
                "compilar C",
                "executar C"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}